# final-pj

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/osoondosson/controller/: AWSConfiguration.java  BoardController.java  DriveController.java  FileController.java  GroupController.java  HomeController.java  ImageUploadController.java  MemberInfoController.java  MyPageController.java  ReplyController.java  ScheduleController.java  TaskController.java  TestController.java  ToDoListController.java  UserController.java
src/main/java/com/osoondosson/controller/admin/: AdminController.java
src/main/java/com/osoondosson/controller/chat/: ChatController.java  MessageController.java  WebSocketConfig.java
src/main/java/com/osoondosson/controller/user/: UserController.java
src/main/java/com/osoondosson/dao/: BoardDAO.java  BoardDAOImpl.java  FileDAO.java  FileDAOImpl.java  GroupDAO.java  GroupDAOImpl.java  MemberInfoDAO.java  MemberInfoDAOImpl.java  MyPageDAO.java  MyPageDAOImpl.java  ReplyDAO.java  ReplyDAOImpl.java  ScheduleDAO.java  ScheduleDAOImpl.java  TaskDAO.java  TaskDAOImpl.java  TestDAO.java  TestDAOImpl.java  ToDoListDAO.java  ToDoListDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/osoondosson/dao/admin/: AdminDAO.java  AdminDAOImpl.java
src/main/java/com/osoondosson/dao/user/: UserDAO.java  UserDAOImpl.java
src/main/java/com/osoondosson/security/: LoginSuccessHandler.java
src/main/java/com/osoondosson/security/config/: CustomUserDetail.java  CustomUserDetailsService.java
src/main/java/com/osoondosson/service/: AdminService.java  AdminServiceImpl.java  BoardService.java  BoardServiceImpl.java  FileService.java  FileServiceImpl.java  GroupService.java  GroupServiceImpl.java  ImageUploadService.java  MemberInfoService.java  MemberInfoServiceImpl.java  MyPageService.java  MyPageServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  S3FileService.java  ScheduleService.java  ScheduleServiceImpl.java  TaskService.java  TaskServiceImpl.java  TestService.java  TestServiceImpl.java  ToDoListService.java  ToDoListServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/osoondosson/utill/: Chat.java  EmailAuthService.java  MailSender.java  ShaEncoder.java  TempKey.java
src/main/java/com/osoondosson/vo/: BoardVO.java  ClassVO.java  FileVO.java  GroupVO.java  ListVO.java  MemberInfoVO.java  MemberWithClassVO.java  PagingVO.java  ReplyVO.java  ScheduleVO.java  TaskVO.java  ToDoListVO.java  UploadResponse.java  User.java  UserRoleVO.java  UserVO.java
src/main/java/com/osoondosson/vo/chat/: ChatingRoom.java  Message.java
src/main/resources/: aws.properties  log4j.xml  log4j2.xml
src/main/resources/mapper/: AdminMapper.xml  BoardMapper.xml  FileMapper.xml  GroupMapper.xml  MemberInfoMapper.xml  MyPageMapper.xml  ReplyMapper.xml  ScheduleMapper.xml  TaskMapper.xml  TestMapper.xml  ToDoListMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/: index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: schedule-management.jsp  student-daily-task-list.jsp  student-detail.jsp  student-record.jsp
src/main/webapp/WEB-INF/views/auth/: forgotInfo.jsp  login.jsp  signUp.jsp
src/main/webapp/WEB-INF/views/common/: dataSharingRoom.jsp  survey.jsp
src/main/webapp/WEB-INF/views/common/chat/: chatting.jsp
src/main/webapp/WEB-INF/views/common/error/: accessError.jsp
src/main/webapp/WEB-INF/views/error/: accessError.jsp
src/main/webapp/WEB-INF/views/include/: aside.jsp  commonCss.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/student/: MyPage.jsp  SMain.jsp  daily-success.jsp  daily-task-detail.jsp  daily-task-form.jsp  daily-task-list.jsp  daily-task-update.jsp  daily-task-write.jsp  daily-taskform.jsp  main.jsp  todolist.jsp
src/main/webapp/WEB-INF/views/teacher/: TMain.jsp  classAsign.jsp  classInfo.jsp  daily-task-check.jsp  daily-task-detail-check.jsp  dataSharingRoom.jsp  main.jsp  schedule-management.jsp  student-daily-task-list.jsp  student-detail.jsp  student-record.jsp
src/main/webapp/resources/css/: Layout.css  calendar.css  chatting.css  daily-task.css  headers.css  style.css  theme.css  todolist.css
src/main/webapp/resources/js/: chatting.js  schedule.js  task.js  todolist.js
